execute.servletURL.RE: ^/[^/]*/execute
execute.delegateURL: https://localhost:8443/execute/scape
execute.username: FOO
execute.password: BAR

repository.servletURL.RE: ^/[^/]*/repository
repository.delegateURL: http://localhost:8080/fcrepo/rest/scape
repository.username: FOO
repository.password: BAR
