execute.servletURL.RE: http://[^/]*/scape/execute
execute.delegateURL: https://localhost:8443/execute/scape
execute.username: FOO
execute.password: BAR

repository.servletURL.RE: http://[^/]*/scape/repository
repository.delegateURL: http://localhost:8080/fcrepo/rest/scape
repository.username: FOO
repository.password: BAR
